header , nav a {
    padding         :20px;
    text-decoration :none;
    color           :white;
    font-family     : 'Courier New', Courier, monospace;

  }

header a:hover {
  border-bottom   : 1px solid white;
  color: red;
}

.onclick{
  color           :gold;}
.onclick2 {
  color            : gold;}

footer {
  box-shadow        : 2px 20px 30px 15px white ;
  padding           : 50px;
  color             : white;
  display           : grid;
  grid-template-columns :3fr 3fr;
  text-align        : center;
}

.Copyright  {
  background-color  : white;
  padding           : 15px;
  text-align        :center;
  color             : black;
}

main .content {
    box-shadow      : 2px 20px 50px 10px   black;
    border-radius   : 10px;
    padding         : 100px;
    margin          : 120px;
    color           : white;
    position        : relative;
    line-height     : 1.5em;
    border-left     : 10px solid lightblue;
    max-width: 3000px;
}

main .content a:hover {
  border-bottom   : 1px solid white;
  color           : red;
}


main .content , a {
  text-decoration   : none;
  color             : white;
  padding           : 10px;

}

 .cards{
  display               : grid;
  grid-template-columns : repeat(3,1fr);
}
    
 .cards .card {
  box-shadow            : 20px 20px 55px 10px   black;
  padding               : 40px 0px;
  margin                : 20px;
  text-align            : center;
  border-radius         : 20px;
  color                 : white;
  font-family           : 'Courier New', Courier, monospace;
} 

.teach {
  margin-left           : 20px;
  color                 : white;
}

.tag {
  margin                : 5px;
  padding               : 4px 8px;
  border                : 1px solid #e5eaed;
  border-radius         : 50px;
  font-size             : 12px;
  font-weight           : 600;
  color                 : #788697;
  float                 : left;
}

button {
  float                 : right;
  border-radius         : 50px;
  border                : 1px solid #e5eaed;
  padding               : 4px 8px;
}

.dropdown {position     : relative;     display: inline-block;}

.dropdown-content {
  display               : none;
  position              : absolute;
  z-index               : 1;
  min-width             : 200px;
  box-shadow            : 2px 20px 50px 10px   black;
}

.dropdown-content a {
  font-family           : cursive;
  color                 : white;
  display               : block;
  padding               : 5px 10px;
  }


@media screen and (max-width:900px){

  .cards {
    grid-template-columns     : repeat(2,1fr);
  }

  main .content {
    margin-left       : 20px;
    width             : 90%;
  }

  main .content img {
    width             : 4%;
  }
 
}
@media screen and (max-width:600px){

  .dropdown-content{
    margin-top        :50px;
    margin-left       : -150px;
  }

  header nav {
    text-align        : center;
  }

  main .content {
    margin-left        : 8px;
    margin-top         : 200px;

  }

   .cards{
      grid-template-columns       : 1fr;
      padding         : 30px ;
  }

  .teach {
    text-align        : center;
  }

  #dp {
    display           : none;
  }
  
}

